# Since this script is also using =extended-menu= it has pretty much the same
# options as M-x.
toggle_menu_binding=g
lines_to_show=17
pause_on_open=yes
resume_on_exit=only-if-was-paused

# styles
font_size=21
# cursor 'width', useful to change if you have hidpi monitor
cursor_x_border=0.3
line_bottom_margin=1
menu_x_padding=5
menu_y_padding=2

search_heading=Select chapter
index_field=index
filter_by_fields=[ "content" ]
